services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:latest
    container_name: open-webui
    ports: ["3000:8080"]
    volumes: ["../open-webui:/app/backend/data"]
    environment:
      - WEBUI_AUTH=False
    restart: unless-stopped
volumes:
  open-webui:
